# SearchFieldView

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/lockyluo/searchfieldview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lockyluo/: SearchViewDemoActivity.kt
app/src/main/java/cn/lockyluo/searchfieldview/: DemoActivity.kt  HistoryPopupWindow.java  SearchFieldView.java
app/src/main/java/cn/lockyluo/utils/: HistoryDbHelper.java  SimpleListener.java
app/src/main/res/drawable/: btn_bg.xml  vector_drawable_close.xml
app/src/main/res/layout/: activity_demo.xml  activity_searchviewdemo.xml  popuphistories_layout.xml  searchview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/lockyluo/searchfieldview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/cn/lockyluo/searchview/: FlowLayout.java  HistoryPopupWindow.java  OnItemClickListener.java  SearchFieldView.java
searchview/src/main/java/cn/lockyluo/utils/: DisplayUtils.java  HistoryDbHelper.java  SimpleListener.java
searchview/src/main/res/drawable/: shape_item_lable_bg.xml  vector_drawable_search.xml
searchview/src/main/res/drawable-v21/: btn_bg.xml
searchview/src/main/res/layout/: popuphistories_layout.xml  searchview_layout.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
searchview/src/main/res/values-zh/: strings.xml
