apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compile_version as int



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.compile_version as int
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.+'
}
